log4j.rootLogger=DEBUG

log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=../log/james-server.log
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILBOXMANAGER=org.apache.log4j.RollingFileAppender
log4j.appender.MAILBOXMANAGER.File=../log/mailboxmanager.log
log4j.appender.MAILBOXMANAGER.MaxFileSize=100MB
log4j.appender.MAILBOXMANAGER.MaxBackupIndex=1
log4j.appender.MAILBOXMANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILBOXMANAGER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.IMAPSERVER=org.apache.log4j.RollingFileAppender
log4j.appender.IMAPSERVER.File=../log/imapserver.log
log4j.appender.IMAPSERVER.MaxFileSize=100MB
log4j.appender.IMAPSERVER.MaxBackupIndex=1
log4j.appender.IMAPSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.IMAPSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILETCONTAINER=org.apache.log4j.RollingFileAppender
log4j.appender.MAILETCONTAINER.File=../log/mailetcontainer.log
log4j.appender.MAILETCONTAINER.MaxFileSize=100MB
log4j.appender.MAILETCONTAINER.MaxBackupIndex=1
log4j.appender.MAILETCONTAINER.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILETCONTAINER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.DNSSERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.DNSSERVICE.File=../log/dnsservice.log
log4j.appender.DNSSERVICE.MaxFileSize=100MB
log4j.appender.DNSSERVICE.MaxBackupIndex=1
log4j.appender.DNSSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.DNSSERVICE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.POP3SERVER=org.apache.log4j.RollingFileAppender
log4j.appender.POP3SERVER.File=../log/pop3server.log
log4j.appender.POP3SERVER.MaxFileSize=100MB
log4j.appender.POP3SERVER.MaxBackupIndex=1
log4j.appender.POP3SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.POP3SERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.SMTPSERVER=org.apache.log4j.RollingFileAppender
log4j.appender.SMTPSERVER.File=../log/smtpserver.log
log4j.appender.SMTPSERVER.MaxFileSize=100MB
log4j.appender.SMTPSERVER.MaxBackupIndex=1
log4j.appender.SMTPSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTPSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.LMTPSERVER=org.apache.log4j.RollingFileAppender
log4j.appender.LMTPSERVER.File=../log/lmtpserver.log
log4j.appender.LMTPSERVER.MaxFileSize=100MB
log4j.appender.LMTPSERVER.MaxBackupIndex=1
log4j.appender.LMTPSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.LMTPSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILREPOSITORYSTORE=org.apache.log4j.RollingFileAppender
log4j.appender.MAILREPOSITORYSTORE.File=../log/mailrepositorystore.log
log4j.appender.MAILREPOSITORYSTORE.MaxFileSize=100MB
log4j.appender.MAILREPOSITORYSTORE.MaxBackupIndex=1
log4j.appender.MAILREPOSITORYSTORE.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILREPOSITORYSTORE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.USERSREPOSITORY=org.apache.log4j.RollingFileAppender
log4j.appender.USERSREPOSITORY.File=../log/usersrepository.log
log4j.appender.USERSREPOSITORY.MaxFileSize=100MB
log4j.appender.USERSREPOSITORY.MaxBackupIndex=1
log4j.appender.USERSREPOSITORY.layout=org.apache.log4j.PatternLayout
log4j.appender.USERSREPOSITORY.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.FETCHMAIL=org.apache.log4j.RollingFileAppender
log4j.appender.FETCHMAIL.File=../log/fetchmail.log
log4j.appender.FETCHMAIL.MaxFileSize=100MB
log4j.appender.FETCHMAIL.MaxBackupIndex=1
log4j.appender.FETCHMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FETCHMAIL.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.DOMAINLIST=org.apache.log4j.RollingFileAppender
log4j.appender.DOMAINLIST.File=../log/domainlist.log
log4j.appender.DOMAINLIST.MaxFileSize=100MB
log4j.appender.DOMAINLIST.MaxBackupIndex=1
log4j.appender.DOMAINLIST.layout=org.apache.log4j.PatternLayout
log4j.appender.DOMAINLIST.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.VIRTUALUSERTABLE=org.apache.log4j.RollingFileAppender
log4j.appender.VIRTUALUSERTABLE.File=../log/virtualusertable.log
log4j.appender.VIRTUALUSERTABLE.MaxFileSize=100MB
log4j.appender.VIRTUALUSERTABLE.MaxBackupIndex=1
log4j.appender.VIRTUALUSERTABLE.layout=org.apache.log4j.PatternLayout
log4j.appender.VIRTUALUSERTABLE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILQUEUEFACTORY=org.apache.log4j.RollingFileAppender
log4j.appender.MAILQUEUEFACTORY.File=../log/mailqueuefactory.log
log4j.appender.MAILQUEUEFACTORY.MaxFileSize=100MB
log4j.appender.MAILQUEUEFACTORY.MaxBackupIndex=1
log4j.appender.MAILQUEUEFACTORY.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILQUEUEFACTORY.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.logger.org.apache.jackrabbit=ERROR, CONS, FILE

log4j.logger.org.apache.xbean.spring=WARN, CONS, FILE
log4j.logger.org.apache.activemq=WARN, CONS, FILE

log4j.logger.org.apache.camel=WARN, CONS, FILE
log4j.logger.org.springframework=WARN, CONS, FILE
log4j.logger.org.apache.james=INFO, CONS, FILE

log4j.logger.org.apache.james=WARN, CONS, FILE
log4j.logger=DEBUG, CONS, FILE

log4j.logger.org.apache.james.mailboxmanager=INFO, MAILBOXMANAGER
log4j.logger.org.apache.james.imapserver=INFO, IMAPSERVER
log4j.logger.org.apache.james.mailetcontainer=INFO, MAILETCONTAINER
log4j.logger.org.apache.james.mailetcontext=INFO, MAILETCONTAINER
log4j.logger.org.apache.james.mailspooler=INFO, MAILETCONTAINER
log4j.logger.org.apache.james.mailprocessor=INFO, MAILETCONTAINER
log4j.logger.org.apache.james.dnsservice=INFO, DNSSERVICE
log4j.logger.org.apache.james.pop3server=INFO, POP3SERVER
log4j.logger.org.apache.james.smtpserver=INFO, SMTPSERVER
log4j.logger.org.apache.james.lmtpserver=INFO, LMTPSERVER
log4j.logger.org.apache.james.mailrepositorystore=INFO, MAILREPOSITORYSTORE
log4j.logger.org.apache.james.usersrepository=INFO, USERSREPOSITORY
log4j.logger.org.apache.james.fetchmail=INFO, FETCHMAIL
log4j.logger.org.apache.james.domainlist=INFO, DOMAINLIST
log4j.logger.org.apache.james.virtualusertable=INFO, VIRTUALUSERTABLE
log4j.logger.org.apache.james.mailqueuefactory=INFO, MAILQUEUEFACTORY
log4j.logger.etm.core.monitor.EtmMonitor= INFO, CONS, FILE
